<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.4/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         cacheDirectory=".phpunit.cache"
         requireCoverageMetadata="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnSkippedTests="true"
         failOnNotice="true"
         failOnDeprecation="true"
         failOnWarning="true">

    <extensions>
        <bootstrap class="LaminasIntegrationTest\Db\Mysql\Extension\ListenerExtension" />
    </extensions>
    <testsuites>
        <testsuite name="unit test">
            <directory>./test/unit</directory>
        </testsuite>
        <testsuite name="integration test">
            <directory>./test/integration</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="TESTS_LAMINAS_DB_MYSQL_ADAPTER" value="true"/>
        <env name="TESTS_LAMINAS_DB_MYSQL_ADAPTER_HOSTNAME" value="mysql"/>
        <env name="TESTS_LAMINAS_DB_MYSQL_ADAPTER_USERNAME" value="user"/>
        <env name="TESTS_LAMINAS_DB_MYSQL_ADAPTER_PASSWORD" value="password"/>
        <env name="TESTS_LAMINAS_DB_MYSQL_ADAPTER_DATABASE" value="laminasdb_test"/>
        <env name="TESTS_LAMINAS_DB_MYSQL_ADAPTER_PORT" value="3306"/>
    </php>
</phpunit>